<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>bundleIdentifier</key>
	<string>com.HoYoverse.Nap</string>
	<key>buttonModels</key>
	<array>
		<dict>
			<key>keyCode</key>
			<integer>225</integer>
			<key>keyName</key>
			<string>Lshft</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>3.6450000000000022</real>
				<key>xCoord</key>
				<real>0.92924261093139648</real>
				<key>yCoord</key>
				<real>0.93220484698260275</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>-10</integer>
			<key>keyName</key>
			<string>RMB</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>4.5000000000000009</real>
				<key>xCoord</key>
				<real>0.8819607178370158</real>
				<key>yCoord</key>
				<real>0.88398920694986982</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>8</integer>
			<key>keyName</key>
			<string>E</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>3.6450000000000022</real>
				<key>xCoord</key>
				<real>0.83460557460784912</real>
				<key>yCoord</key>
				<real>0.92691935786494506</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>21</integer>
			<key>keyName</key>
			<string>R</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>3.6450000000000022</real>
				<key>xCoord</key>
				<real>0.92874619166056316</real>
				<key>yCoord</key>
				<real>0.83366125601309315</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>20</integer>
			<key>keyName</key>
			<string>Q</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>3.6450000000000022</real>
				<key>xCoord</key>
				<real>0.9281684001286824</real>
				<key>yCoord</key>
				<real>0.73813657407407407</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>9</integer>
			<key>keyName</key>
			<string>F</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>3.2805000000000017</real>
				<key>xCoord</key>
				<real>0.51356879075368245</real>
				<key>yCoord</key>
				<real>0.13410975138346354</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>9</integer>
			<key>keyName</key>
			<string>F</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>1.143839622748051</real>
				<key>xCoord</key>
				<real>0.58123372395833328</real>
				<key>yCoord</key>
				<real>0.72567996272334345</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>41</integer>
			<key>keyName</key>
			<string>Esc</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>4.5000000000000062</real>
				<key>xCoord</key>
				<real>0.083675138155619305</real>
				<key>yCoord</key>
				<real>0.081351273148148148</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>9</integer>
			<key>keyName</key>
			<string>F</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>1.0294556604732459</real>
				<key>xCoord</key>
				<real>0.57954100767771399</real>
				<key>yCoord</key>
				<real>0.6829716293900101</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>41</integer>
			<key>keyName</key>
			<string>Esc</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>0.49238545109180626</real>
				<key>xCoord</key>
				<real>0.82230359713236489</real>
				<key>yCoord</key>
				<real>0.1427710215250651</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>79</integer>
			<key>keyName</key>
			<string>Right</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>2.1523360500000015</real>
				<key>xCoord</key>
				<real>0.55415852864583337</real>
				<key>yCoord</key>
				<real>0.86300153379087097</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>80</integer>
			<key>keyName</key>
			<string>Left</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>2.1523360500000015</real>
				<key>xCoord</key>
				<real>0.44796277681986491</real>
				<key>yCoord</key>
				<real>0.86396122685185184</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>41</integer>
			<key>keyName</key>
			<string>Esc</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>0.54709494565756234</real>
				<key>xCoord</key>
				<real>0.88444009621938069</real>
				<key>yCoord</key>
				<real>0.14485917267975984</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>40</integer>
			<key>keyName</key>
			<string>Enter</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>3.6450000000000022</real>
				<key>xCoord</key>
				<real>0.93757324218750004</real>
				<key>yCoord</key>
				<real>0.082846253006546591</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>52</integer>
			<key>keyName</key>
			<string>'</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>1.4121476824050012</real>
				<key>xCoord</key>
				<real>0.87861870129903152</real>
				<key>yCoord</key>
				<real>0.086062876383463535</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>51</integer>
			<key>keyName</key>
			<string>;</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>1.4121476824050012</real>
				<key>xCoord</key>
				<real>0.81087510585784917</real>
				<key>yCoord</key>
				<real>0.083685359248408558</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>8</integer>
			<key>keyName</key>
			<string>E</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>5</real>
				<key>xCoord</key>
				<real>0.83188747564951582</real>
				<key>yCoord</key>
				<real>0.76840760972764754</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>20</integer>
			<key>keyName</key>
			<string>Q</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>5</real>
				<key>xCoord</key>
				<real>0.21795518398284913</real>
				<key>yCoord</key>
				<real>0.79751640602394391</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>40</integer>
			<key>keyName</key>
			<string>Enter</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>1.7433922005000013</real>
				<key>xCoord</key>
				<real>0.88285318215688069</real>
				<key>yCoord</key>
				<real>0.94829762776692705</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>9</integer>
			<key>keyName</key>
			<string>F</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>1.143839622748051</real>
				<key>xCoord</key>
				<real>0.24924587408701579</real>
				<key>yCoord</key>
				<real>0.82401618957519529</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>41</integer>
			<key>keyName</key>
			<string>Esc</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>1.9371024450000016</real>
				<key>xCoord</key>
				<real>0.94389106432596848</real>
				<key>yCoord</key>
				<real>0.20308641504358363</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>15</integer>
			<key>keyName</key>
			<string>L</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>1.4121476824050014</real>
				<key>xCoord</key>
				<real>0.75891656080881753</real>
				<key>yCoord</key>
				<real>0.086096629390010129</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>9</integer>
			<key>keyName</key>
			<string>F</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>1.7433922005000013</real>
				<key>xCoord</key>
				<real>0.78654242356618242</real>
				<key>yCoord</key>
				<real>0.17438272546838832</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>14</integer>
			<key>keyName</key>
			<string>K</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>1.5690529804500013</real>
				<key>xCoord</key>
				<real>0.69900444348653157</real>
				<key>yCoord</key>
				<real>0.081910677309389474</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>41</integer>
			<key>keyName</key>
			<string>Esc</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>5</real>
				<key>xCoord</key>
				<real>0.92217338879903155</real>
				<key>yCoord</key>
				<real>0.48717688101309314</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>13</integer>
			<key>keyName</key>
			<string>J</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>1.9371024450000016</real>
				<key>xCoord</key>
				<real>0.64347330729166663</real>
				<key>yCoord</key>
				<real>0.083174189814814808</real>
			</dict>
		</dict>
	</array>
	<key>draggableButtonModels</key>
	<array/>
	<key>joystickModel</key>
	<array>
		<dict>
			<key>downKeyCode</key>
			<integer>22</integer>
			<key>keyName</key>
			<string>Keyboard</string>
			<key>leftKeyCode</key>
			<integer>4</integer>
			<key>rightKeyCode</key>
			<integer>7</integer>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>9.5659380000000098</real>
				<key>xCoord</key>
				<real>0.11005977789560954</real>
				<key>yCoord</key>
				<real>0.87751373008445421</real>
			</dict>
			<key>upKeyCode</key>
			<integer>26</integer>
		</dict>
	</array>
	<key>mouseAreaModel</key>
	<array>
		<dict>
			<key>keyName</key>
			<string>Mouse</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>47.041910578973038</real>
				<key>xCoord</key>
				<real>0.42141112486521404</real>
				<key>yCoord</key>
				<real>0.46853297198260274</real>
			</dict>
		</dict>
		<dict>
			<key>keyName</key>
			<string>Mouse</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>38.103947568968152</real>
				<key>xCoord</key>
				<real>0.65312228997548416</real>
				<key>yCoord</key>
				<real>0.48669463263617624</real>
			</dict>
		</dict>
	</array>
	<key>version</key>
	<string>2.0.0</string>
</dict>
</plist>
